{
  "expo": {
    "name": "Schedio",
    "slug": "schedio",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "schedio",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "jsEngine": "hermes",
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.schedio.mobile",
      "playStoreUrl": "https://play.google.com/store/apps/details?id=com.schedio.mobile",
      "googleServicesFile": "./google-services.json",
      "permissions": [
        "android.permission.POST_NOTIFICATIONS",
        "android.permission.FOREGROUND_SERVICE",
        "android.permission.FOREGROUND_SERVICE_SPECIAL_USE"
      ],
      "blockedPermissions": [
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.SYSTEM_ALERT_WINDOW",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.SCHEDULE_EXACT_ALARM",
        "android.permission.USE_EXACT_ALARM"
      ]
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.schedio.mobile",
      "infoPlist": {
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": false
        }
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "367189b3-2dae-449b-87a5-36de9b7b3c67"
      }
    },
    "owner": "divi_8",
    "plugins": [
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/schedio-mark-white.png",
          "imageWidth": 52,
          "resizeMode": "contain",
          "backgroundColor": "#191919"
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "compileSdkVersion": 36,
            "targetSdkVersion": 36,
            "usesCleartextTraffic": false,
            "enableMinifyInReleaseBuilds": true,
            "enableShrinkResourcesInReleaseBuilds": true
          }
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Schedio necesita acceder a tus fotos para que puedas guardar apuntes en tu mochila.",
          "cameraPermission": "Schedio necesita acceder a tu cámara para que puedas fotografiar apuntes y guardarlos en tu mochila.",
          "microphonePermission": false
        }
      ],
      "expo-font",
      "expo-asset",
      "expo-router",
      "@react-native-google-signin/google-signin",
      "@react-native-firebase/app",
      "@react-native-firebase/crashlytics",
      "./plugins/withNotifeeForegroundService.js",
      [
        "react-native-android-widget",
        {
          "widgets": [
            {
              "name": "Small",
              "label": "Schedio · Próximo examen",
              "description": "Cuenta atrás y racha, en pequeño.",
              "minWidth": "110dp",
              "minHeight": "110dp",
              "targetCellWidth": 2,
              "targetCellHeight": 2,
              "resizeMode": "none",
              "updatePeriodMillis": 1800000
            },
            {
              "name": "Medium",
              "label": "Schedio · Resumen del día",
              "description": "Próximo examen, tarea de hoy y tu racha.",
              "minWidth": "250dp",
              "minHeight": "110dp",
              "targetCellWidth": 4,
              "targetCellHeight": 2,
              "resizeMode": "horizontal|vertical",
              "updatePeriodMillis": 1800000
            },
            {
              "name": "Large",
              "label": "Schedio · Plan del día (Prime)",
              "description": "El resumen completo con tus tareas de hoy.",
              "minWidth": "250dp",
              "minHeight": "250dp",
              "targetCellWidth": 4,
              "targetCellHeight": 4,
              "resizeMode": "horizontal|vertical",
              "updatePeriodMillis": 1800000
            }
          ]
        }
      ]
    ]
  }
}
